# ASCT_Razor_Page

./: ASCT_Razor_Page.sln  README.md
ASCT_Razor_Page/: ASCT_Razor_Page.csproj  Program.cs  Startup.cs  appsettings.json
ASCT_Razor_Page/Model/: Aircrafts.cs  AircraftsContext.cs
ASCT_Razor_Page/Models/: Aircraft.cs  Aircrafts.cs
ASCT_Razor_Page/Pages/: AdminUI.cshtml  AdminUI.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  TechnicianUI.cshtml  TechnicianUI.cshtml.cs  _ViewImports.cshtml
ASCT_Razor_Page/Pages/Shared/: _Layout.cshtml
ASCT_Razor_Page/Properties/: launchSettings.json
ASCT_Razor_Page/wwwroot/css/: ASCT_Style.css  site.css
ASCT_Razor_Page/wwwroot/js/: asct.js
