<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="Pages\EmptyHtmlFile.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Index.cshtml" />
  </ItemGroup>
</Project>
